{
  "scripts": {
    "build": "ncc build -m index.mjs"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/tool-cache": "^2.0.2",
    "octokit": "^5.0.5"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
